<% layout("./layouts/layout.eta") %>

<h1>Login</h1>

<form method="POST" action="/auth/login">
  Email:<br/>
  <input type="email" name="email" /><br/>
  Password:<br/>
  <input type="password" name="password" /><br/>
  <input type="submit" value="Login" />
</form>

<% if (it.errors) { %>
    <% Object.keys(it.errors).forEach((error) => { %>
        <% Object.values(it.errors[error]).forEach((err) => { %>
            <%= err %>
        <% }); %>
    <% }); %>
<% } %>
<br/>

<a href="/auth/register">Are you a new user?</a>
